# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-dory
pkgver=1
pkgrel=15
pkgdesc="LG G Watch"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-lg-dory mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-touchscreen-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-touchscreen-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-touchscreen-dev.rules
}

sha512sums="1650d4b2c07ac300cf0271d5cf29f6c1052f2b3e34cd00e56bcb8f5fc6092e45be42caa01c39f1866e1b23b29c209d7d48bbe49d13e1e2603104b0d3b8ac3cd2  deviceinfo
f52a0bfab7e0067c0837662b5297e6c6d3433a1fc1cbdfaf3000227452d88980b99ac196541fda3bd57fd789580cb4ef96299b24e1bdb277f21f42418fcf17fa  90-touchscreen-dev.rules"
